{
  "name": "menu",
  "version": "0.5.3",
  "description": "Simple text based menu",
  "keywords": "c++, menu",
  "repository": {
    "type": "git",
    "url": "https://git.sr.ht/~ekoeppen/menu"
  },
  "authors": {
    "name": "Eckhart Koeppen",
    "email": "eck@40hz.org",
    "url": "https://40hz.org/"
  },
  "license": "MIT",
  "homepage": "https://git.sr.ht/~ekoeppen/menu",
  "dependencies": ["ekoeppen/accept"]
}
